server.port=8082
server.context-path =/LogServer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systemlog
spring.datasource.username=root
spring.datasource.password=mysqladmin

spring.datasource.initialSize=4
spring.datasource.minIdle=0
spring.datasource.maxActive=50
spring.datasource.maxWait=60000